:root {
    --very-dark-blue: hsl(217, 54%, 11%);
    --dark-blue: hsl(216, 50%, 16%);
    --blue-line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Outfit', sans-serif;
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: var(--very-dark-blue);
}
.card-container {
    background-color: var(--dark-blue);
    width: 340px;
    height: auto;
    padding: 20px;
    border-radius: 16px;
}
.card-container figure img {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 8px;
}
.card-container figure:hover {
    justify-content: center;
    background: url(./images/icon-view.svg);
    cursor: pointer;
}
.card-container h4 {
    font-size: 20px;
    color: var(--white);
    margin-bottom: 20px;
}
.card-container h4:hover {
    color: var(--cyan);
    cursor: pointer;
}
.card-container > p {
    font-size: 18px;
    color: var(--soft-blue);
    font-weight: 300;
    margin-bottom: 20px;
}
.icons {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--blue-line);
}
.icons .days {
    justify-self: end;
}
.icons div img {
    margin-right: 3px;
    margin-bottom: -3px;
}
.eth span {
    color: var(--cyan);
    font-weight: 600;
    font-size: 16px;
}
.days span {
    color: var(--soft-blue);
    font-weight: 400;
    font-size: 16px;
}
.avatar {
    display: flex;
    flex-direction: row;
    margin-top: 16px;
}
.avatar img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--white);
}
.avatar p {
    padding: 6px;
    margin-left: 6px;
    color: var(--soft-blue);
}
.avatar p span {
    color: var(--white);
    font-weight: 300;
}